PORT = 3000


MONGO_URL = mongodb://admin:admin@ac-8zufqny-shard-00-00.hcxqw7n.mongodb.net:27017,ac-8zufqny-shard-00-01.hcxqw7n.mongodb.net:27017,ac-8zufqny-shard-00-02.hcxqw7n.mongodb.net:27017/Typeracer?replicaSet=atlas-27qgqb-shard-0&ssl=true&authSource=admin